<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
</head>
<body>
    <h1>Projetos</h1>
    <li>
    <a href="a/projeto1.html">primeiro projeto</a><br>
    <a href="a/projeto2.html">segundo projeto</a><br>
    <a href="a/projeto3.html">terceiro projeto</a><br>
    <a href="a/projeto4.html">quarto projeto</a><br>
    <a href="a/projeto5.html">quinto projeto</a><br>
    </li>
    
</body>
</html>